  VITE_APIKEY=AIzaSyDC0U6U-dmunTZlVhW0JldLlxPY2XQNMIU
  VITE_AUTHDOMAIN=genius-car-6223c.firebaseapp.com
  VITE_PROJECTID=genius-car-6223c
  VITE_STORAGEBUCKET=genius-car-6223c.appspot.com
  VITE_MESSAGINGSENDERID=1008291880087
  VITE_APPID=1:1008291880087:web:24ad36aadb3f6124cbddd2